{
  "name": "cineprime-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "e2e": "playwright test",
    "e2e:ci": "playwright test --reporter=line",
    "start": "node .next/standalone/server.js",
    "lint": "eslint .",
    "prebuild": "npm run validate:env",
    "postbuild": "node scripts/prepare-standalone.mjs",
    "test": "node --import tsx --test \"src/**/*.test.ts\" \"src/**/*.integration.test.ts\"",
    "validate:env": "node scripts/validate-env.mjs"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
